{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.18.0",
    "sdksVersions": {},
    "version": "1.21.0",
    "libraryName": "Breadcrumbproj",
    "libraryId": "52dfe632-d408-490c-a79c-f1e91f5f815f",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Breadcrumbproj",
    "solutionShortDescription": "Breadcrumbproj description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
